spring.datasource.url=jdbc:mysql://localhost:3306/smart_integration?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create

#Token signing key
jwt.secret=helpDesk_klay

#Token expiration in 7 days
jwt.expiration=604800